G82TeUxnT3U
A1KK5PS8X2U5QP
PBleBIoi3CC
AJupFhiNLBp
A3OW5EFQ5QFD19
AWLIWCVZ8KWHK
APMEOBFFLFRLX
A1TH0PTGDSBWMO
A15JP0TGZKLNIZ
A8SD5DJ3KBLLR
A1EAEZ7VIHKQ2
AU5UJIZ3TLI5M
AS7WV8YWOEO55
PZlR8T6sjrB
sidawangtrying
A2Q1YS118AO2BP
A3VRDQJNM1IC0E
A1N84E64VEYY22
A1FP3SH704X01V
A34XI67018IK8
A1C6BL1O5L5LA9
A1GQTXZPHAMLEH
A1XH05IKC77OXO
A3IA77UHAVA83X
A154X03NKVZZL1
GwN7w0I4oDf
A610SH5RY1NG1
A20ALQT1HIVSAH
A1P6OXEJ86HQRM
A392P1JQB1KR2E
AASW4EHSSOG40
A23FORY3OU7Y7B
b7PwKxNs7Tw
A34QARS9MSTJ08
A3QW5NQC6ZBXJ4
0ECjYvl
A2AWBDW9V1E9KT
ADJ9I7ZBFYFH7
A341XKSRZ58FJK
8mtUgG0g0mz
A39W0L8ENJR734
A3HNEYFOIJWPH1
A17AMTRIYI2Z2D
A1EITLFAMKA61U
A40LU73SS18IW
A153FVJRRM27G7
sidawangbaseline
ABN92G6H73097
A34D527JHR5NS8
F0X5MctPsrm
A3SHP9IPZ2FLOX
kak4wKUbxJq
8cEr4KwXjP9
A12VSA5C02M3FT
Sgvpcma8aHc
A1F3TWJXGO0URG
A9HQ3E0F2AGVO
A2C84QVRK3KG57
A1219SY7CR1UWP
A19XAU8SBQZLYM
oHWFxHtl10Q
ekSy0pl7nZI
A3EHI7J2E5DSJK
WpkYdHI
AND381S2NK11X
A1F669OTXWIJW0
A3UV55HC87DO9C
A2J9AHXZBB37XU
A11NPNK8885N99
OfDU3rAMITh
A3LZCR1FDVSVQ8
A1NFBKUYYVUYWF
A22M4NS65GY000
AJ6IIWWL0KF5Q
R0SKh1i7ois
A17ELSQUMU0QT6
A1U5BE8XJRXKW3
A3SDFAOJW87FGP
A3RR85PK3AV9TU
AGBDM85RLYTGL
A1T02KY1E9YI3I
A3J5KZUQO0EN8N
A3UNS38BYD3OQR
AMBHQ6H27OXO5
A1W5D2MRLBNBJU
AIQWXJW3D6ATK
A1TL8OAM2V1Q5K
A2XVLENAJYX691
ASOOONBGQ48YI
A2YJFCTJPPX66
A3PKJ0CX86ZAWN
A1HKYY6XI2OHO1
Ul79B5syB6y
A2YJQUHFIXNOY0
atBIFjlmbbB
AOXM7IK32TST5
A177EXELDLWTWV
A2H5V1V8QIY8Y7
A2Z70GL7HTFFQR
A2AMI7BVALOCJP
A2DNGVGCC5K8TS
A3N0QZ9ZKUCTCQ
DNnLIKLkNEW
A27890V91M6OO9
A1XVASF3XZ9FDP
J6gzvD1iJBm
AKLV0WIZZ356X
A1Y28Z4ICSC380
ABUXM7VAW5SKJ
A2O5OJXCUFQ3FV
A13FF3UBS35JD7
AX6JQ37WUHFSH
A2IA303OT5BBX0
A21FSF2MCK11IR
KOxDTZm02Ca
A2QKPBMYWR4KT3
ATMQRDBW7WM1Z
AXPP6I0W11RTS
A2C39KTRMOM1XZ
A3ON3137RY8LPM
A1GXFMAC759VRM
Bjft2nutjK8
VNdwXPw1oUX
Ik1Id9Q5RNq
AL83KKXUORS9Y
A1123Z7CQMJ05R
A1M682B2WUSYJP
A3SO3B7PJ4N6UQ
A1OK974KXKO6FJ
ACRKDBKAS8GM1
A5KZLEGBMV0DY
A1T9IKE8GV4LR4
A1NKBXOTZAI1YK
A19ED8FYO6CA36
A2WC3V0VKNV71Z
A1VLZL3CA1WMPT
A2SD7GN80U31GW
A1XDMS0KFSF5JW
A29HUSCMP9TKWW
A2HSCKH5NKN5LP
A3NM3GAVMJEI3J
81YlekTDMbQ
A2AK6ARIIOZ2VE
2DdHNZKv5mM
A1BWS5AD2T4NIR
A3QSFE6GKO157S
A1FBBY2JJYRMRI
A2PXJTMWGUE5DC
A2YKW761AK4ZGY
A3N5L136KKW6AV
K8rjiTQYjD5
8ZXjdVvTjga
A3G5FY6NGZWIY7
Tz8PrMk3gpN
A1JNC3HWWHJD2J
TToDuvvlX1F
A3OYUJ6E6BJS4H
kj8VxJ2qMzl
AUI3R928P63B0
A362RXUHDXF7EA
A1IYLZCP01F9XT
A3MPHGI584PR1U
AB9OKOQAD8OSP
A2Q3KN46PUMMX2
AFDC9A6Z60W2Z
AZGBKAM5JUV5A
AHXDKQOG8YHLP
A25KGFC9X1OAOJ
A8L450UGY77XB
AZ7TTELADBFM6
AK3H5QRAROFGP
A1MYLQQL8BBOYT
sidawang2
bFa18zvH1X3
AEX9MA72M10DC
A26UIS59SY4NM6
A3JI3B5GTVA95F
AJ3OINJVF6J7P
A1VL7507UONPX0
Q9d2iBUwQ9q
A3IVMLE5FNMO6B
A1FLNAFLLO3UPK
EScz4BKSINT
A3CIPO7J3UWBUV
A3D61CCA0LVMWV
ASROVV61167I6
A98XHW6B1VSSQ
A1BI3WXOR5CTHQ
A1IU5OP7BBZHZ7
A1SWLR0UPOFRCW
A9E9L9MWEZOPN
rzh4TaDg2xd
A19V9DLZS91SDL
A1945USNZHTROX
A2S3MXU8T2I5H0
A39QOA9M7GNF86
A2K0ZIL8MS0N3E
A2F9V69F6TZIAB
tpikRUMyMbY
RqF88ckNJW1
ASS4LIVDW452F
A3BL2ZEODD79AZ
830kXNICuqb
A27SJIOU39S074
AJD3JOWNVDZD1
A2MUR0MDDWK4TY
A2BR65UNGJ5GSI
A69SWCG9Q1XFL
A1VI3SOIHT6Y0D
qCp50x2mA2K
A379CH361AJDPD
A15781PHGW377Y
WLkDoSfje5j
A27O2IILV3S5YS
1QPlUN8OJhM
A1MIR0TP081SKT
A2TT6FAIWFD25N
AMPMTF5IAAMK8
A10G57EYF3HK46
APEQ60QNQ3WQT
A2EPI9A2N9OP3J
all.txt
A1BHHRSKO2MBT3
AIEKCWYZTS41V
A5TI9UQEPLNWI
A1A3TGZ7DKJWRW
ABUABR22YMOGG
A3SM6R11R3687Q
